<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="etw-dD-TfA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="pdz-oY-TZl">
            <objects>
                <tabBarController definesPresentationContext="YES" id="etw-dD-TfA" customClass="SSMainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fdJ-PN-Wf3">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vCL-u4-9mb" kind="relationship" relationship="viewControllers" id="cGU-3R-k7l"/>
                        <segue destination="bi1-Bh-S2p" kind="relationship" relationship="viewControllers" id="Zvm-p9-sH0"/>
                        <segue destination="fnT-EW-U7T" kind="relationship" relationship="viewControllers" id="xbO-ZB-xli"/>
                        <segue destination="kvI-6w-yCp" kind="relationship" relationship="viewControllers" id="YNX-ov-x0h"/>
                        <segue destination="zKd-Ar-4jy" kind="relationship" relationship="viewControllers" id="UMR-HM-fa2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2s-e4-fAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="330"/>
        </scene>
        <!--SearchNavigationController-->
        <scene sceneID="Imi-HY-g1O">
            <objects>
                <navigationController storyboardIdentifier="" definesPresentationContext="YES" id="bi1-Bh-S2p" userLabel="SearchNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mMw-IH-c8f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNR-Q9-4XS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gat-or-Szj" kind="push" id="t1z-YX-hDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLv-Xd-wAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6C-NQ-2of">
            <objects>
                <navigationController definesPresentationContext="YES" id="fnT-EW-U7T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hoh-qZ-HKa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1k5-rg-cbr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WVC-2B-r0g" kind="relationship" relationship="rootViewController" id="ODQ-AD-jaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GI-Am-hgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="330"/>
        </scene>
        <!--Scan View Controller - Scan-->
        <scene sceneID="NzW-f2-9eI">
            <objects>
                <viewController id="WVC-2B-r0g" customClass="SSScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO9-ef-hpf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background@2x.png" id="fmf-Qh-MnJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logoScan&amp;Share@2x.png" id="eHG-cg-TBh">
                                <rect key="frame" x="60" y="0.0" width="201" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="Gwb-LW-piZ" customClass="ZBarReaderView">
                                <rect key="frame" x="46" y="126" width="228" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="vCL-44-Uho"/>
                    <connections>
                        <outlet property="readerView" destination="Gwb-LW-piZ" id="3cL-WU-gQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH8-aQ-Oi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhc-I6-qbn">
            <objects>
                <navigationController definesPresentationContext="YES" id="kvI-6w-yCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="r3C-e5-SxI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ev7-bY-V6l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="exN-ix-DTy" kind="relationship" relationship="rootViewController" id="tcf-b6-Gxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXP-Nj-gk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqk-B6-hle">
            <objects>
                <viewController id="exN-ix-DTy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVc-aG-ENc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background@2x.png" id="C74-84-EvT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Drg-Za-ZUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7e-JW-mkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CXr-f7-hOy">
            <objects>
                <viewController id="lrE-Uo-LVn" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" image="background@2x.png" id="VeC-0L-6NG">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="eVA-7M-QqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYg-Ug-Zl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bd-E7-WHt">
            <objects>
                <navigationController definesPresentationContext="YES" id="zKd-Ar-4jy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pab-Un-8PA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQo-V9-IvJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lrE-Uo-LVn" kind="relationship" relationship="rootViewController" id="mkH-dP-kmU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPb-N1-jgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="1687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="My4-MA-ikz">
            <objects>
                <navigationController definesPresentationContext="YES" id="vCL-u4-9mb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Jnq-1q-gtB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHl-UW-gbh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gat-or-Szj" kind="relationship" relationship="rootViewController" id="w17-GH-YAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dJ-Mt-Dq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BZH-LB-8qF">
            <objects>
                <viewController id="Gat-or-Szj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCJ-qE-a8G">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background@2x.png" id="GO5-Jp-2q5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kiz-7d-FWe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hJ-5a-WrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-997"/>
        </scene>
    </scenes>
    <resources>
        <image name="background@2x.png" width="640" height="1136"/>
        <image name="logoScan&amp;Share@2x.png" width="403" height="193"/>
    </resources>
    <classes>
        <class className="SSMainViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSMainViewController.h"/>
        </class>
        <class className="SSScanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SSScanViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="readerView" candidateClass="ZBarReaderView"/>
            </relationships>
        </class>
        <class className="ZBarReaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZBarReaderView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="t1z-YX-hDb"/>
    </inferredMetricsTieBreakers>
</document>